!standard_font=  Georgia, "Times New Roman", Times, serif
!baseline= 16px

*
  :font-family= !standard_font
  :font-size= !baseline

h1
  :font-size= !baseline * 2
  
h2
  :font-size= !baseline * 1.5

h3
  :font-size= !baseline * 1.3